### global constants ###
thrift.transport.timeout=10000
thrift.transport.maxsize = 10000000
daemon.port = 10002
production.version=opensource

remote.network=10.0.2.0/23
remote.user=root
remote.password=312
# the value should be one of directories' name under *-deploy/resources/binary
# other wise, the value means x86_64 platform
remote.platform=x86_64
# false : don't update remote.platform according to host environment
# true  : update remote.platform according to host environment
platform.update=false
#value: mariadb , postgresql
jdbc.type=postgresql
jdbc.user=py
jdbc.password=312

# specify the absolute path
deployment.directory=/var/deployment_daemon

### Instance hub has to be deployed to all hosts listed in this configuration file
DIH.dir.name=pengyun-instancehub
DIH.version =1.0.0
DIH.deploy.host.list=10.0.2.255:10.0.2.255
DIH.deploy.port=10000
DIH.deploy.agent.jmx.port=11000
DIH.center.host.list=10.0.2.255
DIH.remote.timeout=300000

### infocenter port: 8020 ###
InfoCenter.dir.name=pengyun-infocenter
InfoCenter.version=1.0.0
InfoCenter.deploy.host.list=10.0.2.255,10.0.2.255
InfoCenter.deploy.port=8020
InfoCenter.deploy.agent.jmx.port=8120
InfoCenter.remote.timeout=300000

### coordinator port: 9000 ###
DriverContainer.dir.name=pengyun-drivecontainer
DriverContainer.version =1.0.0
DriverContainer.deploy.host.list=10.0.2.255:10.0.2.255
DriverContainer.deploy.port=9000
DriverContainer.deploy.agent.jmx.port=9100
DriverContainer.remote.timeout=300000

### Datanode ###
DataNode.dir.name=pengyun-datanode
DataNode.version=1.0.0
DataNode.deploy.host.list=10.0.2.255:10.0.2.255
DataNode.deploy.port=10011
DataNode.deploy.agent.jmx.port=11011
DataNode.remote.timeout=1200000
DataNode.initArchives=true

DataNode.testingmode=false
DataNode.teststation.number_raw_disks=2
DataNode.teststation.volume_size_in_mb=32
DataNode.teststation.segment_size_in_mb=16
DataNode.teststation.raw_disk_size_in_mb=36
DataNode.teststation.ram_disk_size_in_mb=36

DataNode.deployment.host.group.enabled=false
DataNode.deployment.host.group.0=10.0.2.255
DataNode.deployment.host.group.1=10.0.2.255
DataNode.deployment.host.group.2=10.0.2.255
DataNode.deployment.host.group.3=10.0.2.255
DataNode.deployment.host.group.4=10.0.2.255


### Console ###
Console.dir.name=pengyun-console
Console.version=1.0.0
Console.deploy.host.list=10.0.2.255,10.0.2.255
Console.deploy.port=8080
Console.deploy.agent.jmx.port=8180
Console.remote.timeout=300000

Coordinator.dir.name=pengyun-Coordinator
Coordinator.version =1.0.0
Coordinator.deploy.host.list=${DriverContainer.deploy.host.list}
Coordinator.remote.timeout=300000
Coordinator.timestamp=20200302160116

deployment_daemon.dir.name=pengyun-deployment_daemon
deployment_daemon.version =1.0.0
deployment_daemon.deploy.host.list=10.0.2.255:10.0.2.255
deployment_daemon.deploy.specified=false
deployment_daemon.deploy.port=10002
Deployment_daemon.deploy.agent.jmx.port=11002
deployment_daemon.remote.timeout=300000

