# target server`s user and password
remote.user=root
remote.password=312

# To avoid seeks ZooKeeper allocates space in the transaction log file in blocks of preAllocSize kilobytes
default.preAllocSize=16384

# the location which is deployed on target machine
default.deploy.location=/opt/zookeeper

# the location of packages on local machine
zookeeper.package.location=zookeeper-3.4.6.tar.gz

# The number of milliseconds of each tick
default.tickTime=2000

# min the session timeout, default value is twice of tickTime
default.minSessionTimeout=4000

# max the session timeout, default value is twenty times of tickTime
default.maxSessionTimeout=40000

# The number of ticks that the initial 
# synchronization phase can take
default.initLimit=15
# The number of ticks that can pass between 
# sending a request and getting an acknowledgement
default.syncLimit=10
# the directory where the snapshot is stored.
# do not use /tmp for storage, /tmp here is just 
# example sakes.
default.dataDir=/opt/zookeeper/data
default.dataLogDir=/opt/zookeeper/logs

# the port at which the clients will connect
default.clientPort=2181
# the maximum number of client connections.
# increase this if you need to handle more clients
default.maxClientCnxns=60

#
# Be sure to read the maintenance section of the 
# administrator guide before turning on autopurge.
#
# http://zookeeper.apache.org/doc/current/zookeeperAdmin.html#sc_maintenance
#
# The number of snapshots to retain in dataDir
default.autopurge.snapRetainCount=3
# Purge task interval in hours
# Set to "0" to disable auto purge feature
default.autopurge.purgeInterval=1

# the port at which the server communicate with leader server
default.communicationPort=2888

# the port which the server use to select the leader
default.selectionPort=3888

# the location which is deployed on target machine
default.deploy.location=/opt/zookeeper
# server name and address:integration information ( server id, server address, communication port, selection port)
# format:server.N=YYY:A:B, for example: 
# server.12=10.0.1.15:2887:3887  
# server.12=10.0.1.15 equal server.12=10.0.1.15:zookeeper.default.communicationPort:zookeeper.default.selectionPort
server.1=10.0.2.247
server.2=10.0.2.248
server.3=10.0.2.249

